<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    tools:context=".verify.VerifyOTPActivity">

    <include
        android:id="@+id/appBarLayout"
        layout="@layout/common_app_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/OTPTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/aadhaarOTPTextInputLayout"
            android:layout_marginBottom="1dp"
            android:text="@string/check_your_abha_linked_mobile_number"
            android:textColor="@color/grey"
            android:textSize="16sp"
            android:fontFamily="@font/roboto" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/aadhaarOTPTextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:hint="@string/enter_otp"
            android:fontFamily="@font/roboto"
            app:boxBackgroundColor="@color/box_color"
            app:boxStrokeColor="@color/outline_grey"
            app:boxStrokeWidthFocused="1dp"
            app:boxStrokeWidth="1dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/otpEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="7" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/incorrectOTPText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aadhaarOTPTextInputLayout"
            android:layout_marginBottom="1dp"
            android:drawableStart="@drawable/incorrect"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/incorrect_otp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto"
            android:textSize="13sp"
            android:visibility="invisible"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/correctOTPText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/incorrectOTPText"
            android:layout_marginBottom="1dp"
            android:drawableStart="@drawable/correct"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/correct_otp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto"
            android:textSize="13sp"
            android:visibility="invisible"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/resendOTPText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/incorrectOTPText"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:text="@string/resend_otp"
            android:textColor="@color/grey"
            android:fontFamily="@font/roboto"
            android:textSize="15sp"
            android:textStyle="normal" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/proceedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/resendOTPText"
            android:layout_marginTop="25dp"
            android:background="@color/btn_color"
            android:gravity="center"
            android:text="@string/proceed"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/proceedButton"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/progress_bar"
            android:visibility="invisible"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>