<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    tools:context=".verify.AbhaVerifyActivity">

    <include
        android:id="@+id/appBarLayout"
        layout="@layout/common_app_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/mobileTextInputLayout"
            android:layout_marginBottom="1dp"
            android:text="@string/abha_verification"
            android:textColor="@color/grey"
            android:textSize="16sp"
            android:fontFamily="@font/roboto" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mobileTextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:hint="@string/enter_your_mobil_number"
            android:fontFamily="@font/roboto"
            app:boxBackgroundColor="@color/box_color"
            app:boxStrokeColor="@color/outline_grey"
            app:boxStrokeWidthFocused="1dp"
            app:boxStrokeWidth="1dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mobileEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="10"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/errorMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/proceedButton"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/red"
            android:textSize="10sp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/proceedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mobileTextInputLayout"
            android:layout_marginTop="30dp"
            android:background="@color/btn_color"
            android:gravity="center"
            android:text="@string/proceed"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/proceedButton"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/progress_bar"
            android:visibility="invisible"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>